<!--
 - Created by hyunsoo.song@daeunextier.com on 2022-12-12.
 -->

<aura:component description="Evaluation2" controller="Evaluation2Controller"
                implements="flexipage:availableForRecordHome, force:hasRecordId, flexipage:availableForAllPageTypes, force:appHostable, forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="recordId" type="String"
                    description="Get recordId in Controller"/>
    <aura:attribute name="isClickAddButton" type="boolean" default="false"
                    description="Check if button is clicked"/>

    <!-- DataTable Attributes -->
    <!--<aura:attribute name="listData" type="List"/>-->
    <aura:attribute name="listColumn" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <!-- <aura:attribute name="draftValues" type="Object" default="[]"/>-->

    <aura:attribute name="rowsToAdd" type="Integer" default="10"/>
    <aura:attribute name="dataTableSchema" type="Object"/>

    <!-- 화면 새로고침 -->
    <aura:handler event="force:refreshView" action="{!c.fnInit}"/>

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}"/>
    <aura:handler name="lookupSelected" event="c:DN_LookupSelected_evt" action="{!c.fnHandleSelected}"/>
    <aura:handler name="selectedLookupRemoved" event="c:DN_LookupRemoved_evt" action="{!c.fnHandelRemoved}"/>

    <!-- Design 용도 -->
    <aura:attribute name="setHeader" type="String" default="기회 상품"/>
    <aura:attribute name="setIconName" type="String" default="standard:product_required"/>

    <!-- DataTable 용도 -->
    <aura:attribute name="objOrder" type="Order"/>
    <aura:attribute name="objRecordType" type="String"/>
    <aura:attribute name="ProductShipping" type="String" default=""/>

    <!-- Table Column 값 지정 용도 -->
    <aura:attribute name="TableDisplayList" type="List" default=""/>

    <aura:attribute name="listData" type="List" default="[]"/>
    <aura:attribute name="listSelectedData" type="List" default="[]"/>
    <aura:attribute name="listDeleteTargetId" type="List" default="[]"/>
    <aura:attribute name="listDataColumn" type="List"/>
    <aura:attribute name="draftValueMap" type="Map" default="{}"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="dataIdx" type="Integer"/>
    <aura:attribute name="listUpdate" type="List" default="[]"/>
    <aura:attribute name="mapUpdate" type="map" default="{}"/>

    <!-- 수정/삭제 불가 Flag값-->
    <aura:attribute name="isAvailableDelete" type="Boolean" default="false"/>
    <aura:attribute name="hasOpportunity" type="Boolean" default="false"/>
    <aura:attribute name="isPartnerProfile" type="Boolean" default="false"/>
    <aura:attribute name="hasShippingFee" type="Boolean" default="false"/>
    <aura:attribute name="isKoreanOrder" type="Boolean" default="false"/>
    <aura:attribute name="isAvailableAddShipping" type="Boolean" default="false"/>

    <!-- Grid 화면에서 수정/삭제 불가 실질적 Setting 값-->
    <aura:attribute name="isAbleEditQuantity" type="Boolean" default="false"/>
    <aura:attribute name="isAbleEditUnitPrice" type="Boolean" default="false"/>
    <aura:attribute name="isAbleEditDiscount" type="Boolean" default="false"/>
    <aura:attribute name="isAbleEditRemark" type="Boolean" default="false"/>
    <aura:attribute name="isAbleClickAddProduct" type="Boolean" default="false"/>
    <aura:attribute name="isAbleClickSave" type="Boolean" default="false"/>
    <aura:attribute name="isAbleClickAddShipping" type="Boolean" default="false"/>
    <aura:attribute name="isDisableButton" type="Boolean" default="false"/>

    <!-- Validation 용도 -->
    <aura:attribute name="IsEmpty" type="Boolean" default="false"/>
    <aura:attribute name="statusMsg" type="String" default="None"/>
    <aura:attribute name="lastUpdate" type="String"/>
    <aura:attribute name="toggleSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isRequiredFieldEmpty" type="Boolean" default="false"/>

    <!-- Button Add Row
    <div style="text-align:right; margin:5px">
        <lightning:button label="Add Row" onclick="{! c.fnAddRow }"/>
    </div>-->


    <div class="slds-card">
        <div class="slds-page-header">
            <aura:if isTrue="{!v.toggleSpinner}">
                <lightning:spinner variant="brand" size="medium"/>
            </aura:if>
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-standard-opportunity" title="">
                               <lightning:icon iconName="{!v.setIconName}" size="small"/>
                          </span>
                        </div>

                        <div class="slds-media__body">
                            <h1>
                            <span class="slds-page-header__title slds-align-middle" title="{!v.setHeader}"
                                  style="font-size : 16px;">
<!--                                    {!v.setHeader + ' (' + v.listCurrentData.length + ')'}-->
                                {!v.setHeader}
                                {!' (' + v.listData.length + ')'}
                            </span>
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <aura:if isTrue="{!if(v.isDisableButton, false, true)}">
                                <lightning:buttonGroup class="slds-float_right">
                                    <lightning:button label="{!$Label.c.Add_Products}" onclick="{!c.fnAddRow}"
                                                      variant="{!if(v.listData.length == 0, 'brand', 'neutral')}"
                                                      disabled="{!if(v.isAbleClickAddProduct == false, true, false)}"/>
                                    <lightning:button label="{!$Label.c.Delete}" onclick="{!c.fnDeleteRow}"
                                                      name="{!v.dataIdx}" disabled="{!not(v.isAvailableDelete)}"/>
                                    <lightning:button label="{!$Label.c.Save}" onclick="{!c.fnSave}" type="submit"
                                                      variant="brand"
                                                      disabled="{!if(v.listData.length == 0, true, false)}"/>
                                </lightning:buttonGroup>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <lightning:layoutItem size="12" class="slds-p-right_small slds-p-left_small">
            <div class="slds-section slds-is-open">
                <div aria-hidden="false" class="slds-section__content">
                    <div>
                        <lightning:recordEditForm objectApiName="OrderItem">
                            <!-- slds-table_fixed-layout 쓰면 DN_Lookup에서 Layout 깨짐-->
                            <table aria-multiselectable="false" role="grid"
                                   class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
                                <aura:if isTrue="{!if(v.objRecordType == 'LRPOrder', false, true)}">
                                    <colgroup>
                                        <col width="5%"/>
                                        <col width="5%"/>
                                        <col width="15%"/>      <!--Product-->
                                        <col width="15%"/>       <!--ListPrice-->
                                        <col width="15%"/>      <!--UnitPrice-->
                                        <col width="10%"/>      <!--Quantity-->
                                        <col width="15%"/>       <!--TotalPrice-->
                                        <col width="20%"/>       <!--Description%-->
                                    </colgroup>
                                </aura:if>
                                <thead>
                                <tr class="slds-line-height_reset">
                                    <th></th>
                                    <th class="slds-text-align_right slds-cell_action-mode" scope="col"
                                        style="width:3.25rem">
                                        <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                        <div class="slds-th__action slds-th__action_form slds-text-align_right">
                                            <lightning:input aura:Id="selectAll" type="checkbox"
                                                             checked="{!if(checked, 'checked', false)}" name="selectAll"
                                                             onchange="{!c.fnSelectRow}"/>
                                        </div>
                                    </th>
                                    <aura:iteration items="{!v.TableDisplayList}" var="FieldValues" indexVar="ind">
                                        <th aria-label="Name" aria-sort="none"
                                            class="slds-is-resizable slds-is-sortable slds-cell_action-mode"
                                            scope="col">
                                            <span class="slds-assistive-text">Sort by: </span>
                                            <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                <span class="slds-truncate" title="{!FieldValues}">{!FieldValues}</span>
                                            </div>
                                            <div class="slds-resizable">
                                                <input type="range" aria-label="Name column width"
                                                       class="slds-resizable__input slds-assistive-text"
                                                       id="cell-resize-handle-638" max="1000" min="20" tabindex="0"/>
                                                <span class="slds-resizable__handle"></span>
                                            </div>
                                        </th>
                                    </aura:iteration>
                                </tr>
                                </thead>
                                <tbody>
                                <aura:if isTrue="{!v.listData.length > 0}">
                                    <aura:iteration items="{!v.listData}" var="obj" indexVar="idx">
                                        <tr aria-selected="false" class="slds-hint-parent">
                                            <td class="" title="Seq" style="text-align:center">
                                                <p>{!idx+1}</p>
                                            </td>
                                            <td class="slds-text-align_center" role="gridcell">
                                                <lightning:input type="checkbox" checked="{!obj.checked}" name="{!idx}"
                                                                 aura:Id="checkplz" onchange="{!c.fnSelectRow}"/>
                                            </td>
                                            <td class="slds-cell-wrap" title="{!obj.Name}">
                                                <c:DN_Lookup aura:id="Lightning1"
                                                             uniqueLookupIdentifier="{!'OpportunityLineItem-' + idx}"
                                                             objectName="Product2"
                                                             fieldSet="['Name']"
                                                             limit="10000"
                                                             comparisonField="['Name','Product2Id']"
                                                             primaryDisplayField="Name"
                                                             minimumCharacter="2"
                                                             lightningIconName="standard:product"
                                                             selectedId="{!obj.Product2Id}"
                                                             selectedLabel="{!obj.Product2.Name}"
                                                             compact="false"
                                                             readOnly="{!if(obj.Id != null, true, false)}"
                                                />
                                            </td>
                                            <td class="td-listPrice" title="=ListPrice">
                                                <!--<lightning:inputField fieldName="ListPrice__c" value="{!obj.ListPrice__c}" variant="label-hidden" disabled="true"/> -->
                                                <!--<lightning:formattedNumber value="{!obj.ListPrice}" style="currency" currencyCode="{!v.objOrder.CurrencyIsoCode}"/>-->
                                                <lightning:input formatter="currency" type="number"
                                                                 value="{!obj.ListPrice}" variant="label-hidden"
                                                                 disabled="true"/>
                                            </td>
                                            <td class="nolabel" title="UnitPrice">
                                                <lightning:input formatter="currency" type="number"
                                                                 value="{!obj.UnitPrice}" variant="label-hidden"
                                                                 class="{!'ItemList-Price-' + idx}"
                                                                 onchange="{!c.fnChangeValue}"
                                                />
                                            </td>
                                            <td class="" title="Quantity">
                                                <lightning:input type="number" value="{!obj.Quantity}"
                                                                 variant="label-hidden"
                                                                 class="{!'ItemList-Amount-' + idx}"
                                                                 onchange="{!c.fnChangeValue}" />
                                            </td>
                                            <td class="" title="TotalAmount">
                                                <!--<lightning:inputField fieldName="TotalPrice__c" value="{!obj.TotalPrice__c}" variant="label-hidden" disabled="true"/>-->
                                                <lightning:input formatter="currency" type="number"
                                                                 value="{!obj.TotalPrice}" variant="label-hidden"
                                                                 disabled="true"/>
                                            </td>
                                            <td class="" title="Description">
                                                <lightning:input type="text" value="{!obj.Description}"
                                                                 variant="label-hidden"
                                                                 class="{!'ItemList-Description-' + idx}"
                                                                 onchange="{!c.fnChangeValue}" />
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <tr>
                                            <td colspan="11" style="height:5rem; text-align:center">
                                                {!$Label.c.ProductListEmpty}
                                            </td>
                                        </tr>
                                    </aura:set>
                                </aura:if>
                                </tbody>
                            </table>
                        </lightning:recordEditForm>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>
    </div>
</aura:component>
